# using special INFER_APP_NAME to do just that
appName=INFER_APP_NAME

dbAlias=//db.tecnico.ulisboa.pt:3306/ist78414?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dbUsername=ist78414
dbPassword=123123 # use mysql_reset command on sigma.tecnico.ulisboa.pt
updateRepositoryStructureIfNeeded=true
