package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String username;
	String name;
	String password;
	String mask;
	String home;
	boolean isRoot;
}

class File {
	String name;
	int id;
	String owner;
	DateTime modification;
	String maskOwner;
	String maskOthers;
}

class Root extends User;
class PlainFile extends File { String content; }
class Dir extends File;
class Link extens File { String pathToFile; }
class App extendes File { String javaIdentifiers; }

Relation DomainRootHasMyDrive {
	.pt.ist.fenixframework.DomainRoot playsRole root;
	MyDrive playsRole mydrive;
}

Relation MyDriveHasRoot {
	MyDrive playsRole mydrive { multiplicity 1; }
	User playsRole root { multiplicity 1; }
}

Relation MyDriveHasUsers {
	MyDrive playsRole mydrive { multiplicity 1; }
	User playsRole user { multiplicity *; }
}

Relation MyDriveHasFiles {
	MyDrive playsRole mydrive { multiplicity 1; }
	File playsRole file { multiplicity 2..*; }
}

Relation DirHasFiles {
	Dir playsRole dir { multiplicity 1; }
	File playsRole file { multiplicity *; }
}

Relation FileHasOwner {
	File playsRole file { multiplicity 1; }
	User playsRole owner { multiplicity *; }
}

Relation UserHasHome {
	User playsRole user { multiplicity 1; }
	Dir playsRole home { multiplicity 1; }
}
