package pt.tecnico.mydrive.domain;

class MyDriveManager;

class MyDrive;

class Entity {
	String name;
	int id;
	LocalDate date;
	
}

class User {
	String username;
	String password;
	String name;
	String directory;
	String umask;
	
}

class Directory extends Entity{
	String fathername;
}

class File extends Entity{
	String content;
}

class App extends File;
class Link extends File;
class PlainFile extends File;

relation RootMyDriveManager {
	.pt.ist.fenixframework.DomainRoot playsRole root {multiplicity 0..1;}
	MyDriveManager playsRole myDriveManager {multiplicity 0..1;}
}

relation MyDriveHasManagerMyDrive {
	MyDriveManager playsRole myDriveManager {multiplicity 1;}
	MyDrive playsRole myDrive {multiplicity 0..*;}
}

relation MyDriveHasEntity{
	MyDrive playsRole myDrive {multiplicity 1;}
	Entity playsRole entity {multiplicity 0..*;}
}

relation MyDriveHasUserCurrent{
	MyDrive playsRole myDrive {multiplicity 1;}
	User playsRole currentUser {multiplicity 1;}
}

relation MyDriveHasUserRoot{
	MyDrive playsRole myDrive {multiplicity 1;}
	User playsRole root {multiplicity 1;}
}

relation UserOwnerFile {
	User playsRole owner {multiplicity 1;}
	File playsRole file {multiplicity 0..*;}
	
}

relation DirectoryHasFile {
	Directory playsRole directory {multiplicity 1;}
	File playsRole file {multiplicity 0..*;}
	
}
